header{
    background-color: black;
    color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.header-link{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.header-link ul{
    display: flex;
    gap: 15px;
    list-style: none;
    padding-inline-start: 0;
}
.header-link ul button{
    color: white;
    background-color: black;
    border: 1px solid white;
    padding:  2px 10px;
    border-radius: 5px;
}
.header-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    font-size: 25px;
}
main{
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}
.section-1{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 10px;
}
.section-1 img{
    flex: 1 1 250px;
    width: 50%;
}
 div p:first-child{
    font-size: 1rem;
    color: rgb(92, 92, 237);
}
.small-logo{
    max-width: 50px;
    object-fit: contain;
}
.section1-content{
    flex: 1 1 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-2{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.section-2>*{
    flex: 1 1 30%;
    min-width: 250px;
}
.section2-img{
    width: 100%;
    border-radius: 10px;
}
.section-3{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.section-3>*{
    width: 49%;
    flex: 1 1 auto;
}

.section-3 img{
    width: 100%;
}
